{
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"git.alwaysSignOff": true,
	"gitlens.remotes": [
		{
			"domain": "mau.dev",
			"type": "GitLab"
		}
	],
	"yaml.schemas": {
		"https://raw.githubusercontent.com/devfile/api/v2.2.0/schemas/latest/devfile.json": ".devfile.yml",
		"https://raw.githubusercontent.com/slackapi/manifest-schema/main/manifest.schema.json": [
			"apps/golinks-v2/app-manifest.yml",
			"apps/golinks-v2/dev-manifest.yml"
		]
	},
	"conventionalCommits.scopes": [
		"golinks",
		"global",
		"github-actions"
	],
	"dotenv.enableAutocloaking": false
}
